What Is Medical informatics, n.d., view on 9 April 2020, https://www.usfhealthonline.com/resources/key-concepts/what-is-medical-informatics/
 
Robert A.; Edward H., February 23, 1990, ‘An Emerging Academic Discipline and Institutional Priority’, Journal of the American Medical Association, JAMA. 1990;263(8):1114-1120, https://jamanetwork.com/journals/jama/article-abstract/380818, view on 9 April 2020.
 
Izet Masic, January 25 2014,’ Five Periods in Development of Medical Informatics’,
Acta Inform Med., 2014 Feb; 22(1): 44–48, https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3947939/ , view on 13 April 2020.
 
 
Rural health, 30 April 2020, view on 9 April 2020, https://en.wikipedia.org/wiki/Rural_health
 

